<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Tech\Gherkin.BuildingBlocks.Tech.csproj" />
    <ProjectReference Include="..\..\Contract\LabAPI\Gherkin.Contract.LabAPI.csproj" />
    <ProjectReference Include="..\..\Contract\OrderCheckingAPI\Gherkin.Contract.OrderCheckingAPI.csproj" />
  </ItemGroup>


</Project>
