# gherking-sample-csharp

./: .gitignore  GherkinSample.sln  README.md
src/: GherkinSample.sln
src/BuildingBlocks/Neutral/: Gherkin.BuildingBlocks.Neutral.csproj  NumericExtensions.cs  StringExtensions.cs  UrlUtility.cs
src/BuildingBlocks/Neutral/OptionPattern/: Option.cs  OptionExtensions.cs
src/BuildingBlocks/Neutral/Time/: ITimeServer.cs  TimeServer.cs
src/BuildingBlocks/Tech/: Gherkin.BuildingBlocks.Tech.csproj
src/BuildingBlocks/Tech/EntityFramework/: PredicateBuilder.cs
src/BuildingBlocks/Tech/Http/: HttpClientBase.cs
src/BuildingBlocks/Tech/Time/: ITimeServer.cs  TimeServer.cs
src/BuildingBlocks/Technical/EntityFramework/: PredicateBuilder.cs
src/BuildingBlocks/Technical/Http/: HttpClientBase.cs
src/BuildingBlocks/Utils/: NumericExtensions.cs  StringExtensions.cs  UrlUtility.cs
src/BuildingBlocks/Utils/OptionPattern/: Option.cs  OptionExtensions.cs
src/BuildingBlocks/Utils/Time/: ITimeServer.cs  TimeServer.cs
src/Contract/CentralHub/: InventoryStatusResult.cs
src/Contract/LabAPI/: Lab.cs
src/Contract/OnlineStoreApi/: DeliveryTimeResult.cs
src/Contract/OrderCheckingAPI/: CheckOrderOnStockCommand.cs  CheckResult.cs  Gherkin.Contract.OrderCheckingAPI.csproj  StockItem.cs
src/Contract/Supplier/: SupplierModeResult.cs
src/Core/CountryInventory/: Gherkin.Core.CentralHub.csproj  Program.cs  Startup.cs
src/Core/CountryInventory/Gate/: InventoryStatusController.cs
src/Core/CountryInventory/Properties/: launchSettings.json
src/Core/CountryInventory/Provider/: CentralInventoryContext.cs  CentralInventoryEfRepo.cs  CentralStockItem.cs  ICentralInventoryRepo.cs  ILocalInventoryRepo.cs  ISupplierProvider.cs  LocalInventoryEfRepo.cs  LocalInvetoryContext.cs  LocalStockItem.cs
src/Core/LabAPI/: Gherkin.Core.LabAPI.csproj  Program.cs  Startup.cs
src/Core/LabAPI/Controllers/: LabController.cs
src/Core/OrderCheckingAPI/: Gherkin.Core.OrderCheckingAPI.csproj  Program.cs  Startup.cs
src/Core/OrderCheckingAPI/Core/: IOrderCheckingService.cs  OrderCheckingService.cs  ValidationExtensions.cs
src/Core/OrderCheckingAPI/Gate/: OrderCheckingController.cs
src/Core/OrderCheckingAPI/Properties/: launchSettings.json
src/Core/OrderCheckingAPI/Provider/: ILabProvider.cs  IOrderCheckingRepo.cs  LabProvider.cs  OrderCheckingContext.cs  OrderCheckingEfCoreRepo.cs
src/Gate/OnlineStoreApi/: Gherkin.Gate.OnlineStoreApi.csproj  Program.cs  Startup.cs
src/Gate/OnlineStoreApi/Core/: DeliveryTimeService.cs  IDeliveryTimeService.cs
src/Gate/OnlineStoreApi/Gate/: DeliveryTimeController.cs
src/Gate/OnlineStoreApi/Provider/: CentralHubProvider.cs  ICentralHubProvider.cs
src/Provider/Supplier/: Gherkin.Provider.Supplier.csproj  Program.cs  Startup.cs
src/Provider/Supplier/Gate/: SupplierModeController.cs
src/Provider/SupplierMock/: Program.cs  Startup.cs
src/Provider/SupplierMock/Gate/: SupplierModeController.cs
src/Testing/: .gitignore  Default.srprofile  Gherkin.Testing.csproj  README.md
src/Testing/Factory/Base/: ExposedWebApplicationFactory.cs  TestServerBuilder.cs  TestServerExtensions.cs
src/Testing/Factory/OrderCheckingAPI/: OrderCheckingTestServer.cs
src/Testing/Mocks/: MockTimeServer.cs
src/Testing/OnlineStore/: BasicSalesCycle.feature  BasicSalesCycle.feature.cs  DeliveryTime.feature  DeliveryTime.feature.cs  DeliveryTimeHooks.cs  DeliveryTimeSteps.cs  DeliveryTimeTestContext.cs  NotifyClient.feature  NotifyClient.feature.cs
src/Testing/OrderCheckingAPI/: CheckOrderOnStock.feature  CheckOrderOnStock.feature.cs  CheckOrderOnStockHooks.cs  CheckOrderOnStockSteps.cs  TestContext.cs
src/Testing/PhysicalStore/: DeliveryTime.feature  DeliveryTime.feature.cs  PhysicalStore.feature  PhysicalStore.feature.cs
src/Testing/Utils/: Looper.cs  RequestResult.cs  TestDataProvider.cs  TestingSerializationOptions.cs  TryPattern.cs
src/Testing/Utils/Extensions/: HttpClientHandlerExtensions.cs  SerializationExtensions.cs  SocketConnectionExtensions.cs  StringContentExtensions.cs
