<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderCheckingAPI\ContractTests\**" />
    <Compile Remove="Tester\**" />
    <EmbeddedResource Remove="OrderCheckingAPI\ContractTests\**" />
    <EmbeddedResource Remove="Tester\**" />
    <None Remove="OrderCheckingAPI\ContractTests\**" />
    <None Remove="Tester\**" />
    <SpecFlowFeatureFiles Remove="OrderCheckingAPI\ContractTests\**" />
    <SpecFlowFeatureFiles Remove="Tester\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="OrderCheckingAPI\ContractTests\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tester\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Factory\OrderCheckingAPI\appsettings.test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Factory\OrderCheckingAPI\appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SpecFlow" Version="3.1.78" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.78" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.78" />
    <PackageReference Include="StreamJsonRpc" Version="2.3.80-rc" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="ComputerSearch.feature">
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="OrderCheckingAPI\CheckOrderOnStock.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Utils\Gherkin.BuildingBlocks.Utils.csproj" />
    <ProjectReference Include="..\Contract\LabAPI\Gherkin.Contract.LabAPI.csproj" />
    <ProjectReference Include="..\Contract\OrderCheckingAPI\Gherkin.Contract.OrderCheckingAPI.csproj" />
    <ProjectReference Include="..\Core\LabAPI\Gherkin.Core.LabAPI.csproj" />
    <ProjectReference Include="..\Core\OrderCheckingAPI\Gherkin.Core.OrderCheckingAPI.csproj" />
  </ItemGroup>

</Project>
