<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Tech\Gherkin.BuildingBlocks.Tech.csproj" />
    <ProjectReference Include="..\..\Contract\Supplier\Gherkin.Contract.Supplier.csproj" />
  </ItemGroup>


</Project>
